BACK_END_DOMAIN=http://localhost:3333
FRONT_END_DOMAIN=http://localhost:3000

JWT_SECRET=THE_BEST_SECRET

MAILER_USER=teste5467435253@gmail.com
MAILER_PASSWORD=gbnmluujksrrwwqe
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465